= OpenLaszlo Rails Plugin

The OpenLaszlo Rails plugin makes it easy to use
OpenLaszlo[openlaszlo.org] client-side applications with Rails.  It
includes a generator and helper for creating OpenLaszlo applications
and displaying them within Rails views.

For example, the following shell command will create an OpenLaszlo application named +applet+, and a view named <tt>controller/index</tt>.  Requesting the view will recompile the applet.
  $ ./script/generate applet contact applet


=== View Helper

The plugin introduces two view helpers.  +swfobject_tag+ generates
code that embeds a flash object in the page (using the
Swfobject[blog.deconcept.com/flashobject/] javascript library).
+applet_tag+ additionally recompiles the applet if it is out of date,
and swaps in a version of the applet compiled with the debug flag set
if the +debug+ query parameter is present in the request that resulted
in the call -- both of these additional features are available only in
development mode.


=== Generators

The plugin defines the following generators, that can be used to
quickly create an OpenLaszlo stub application and a view that displays
it.

  # generates an OpenLaszlo source file in app/applets/my-app
  $ ./script/generate applet my-app

  # also creates a model and view at /my-controller/index that
  # displays the applet.  When the app's source changes, requesting
  # the view recompiles the app.
  $ ./script/generate applet my-app my-controller index


=== Rails Tasks

The plugin defines the following tasks:
  # Recompile any applets in the app/applets directory
  rake openlaszlo:build:applets

  # Clean the applets directory
  rake openlaszlo:clobber:applets

  # Copies the swfobject javascripts to public/javascripts
  rake openlaszlo:install:javascripts


== Requirements

* Rails 2.0 or later.  (Might work with earlier versions, but is untested with them.)
* {OpenLaszlo 3.1 or later}[openlaszlo.org]
* The {OpenLaszlo ruby gem}[ropenlaszlo.rubyforge.org]


== Installation
0: Install OpenLaszlo, Ruby, and Ruby on Rails.

1: In <tt>config/environment</tt>, place the following code inside the `Rails::Initializer.run` block:
  config.gem 'osteele-ropenlaszlo', :lib => 'openlaszlo', :version => '>= 0.6.3', :source => 'http://gems.github.com'

2: Install the gem:
  $ sudo rake gems:install

3: Install this plugin:
  $ ./script/plugin install http://github.com/osteele/openlaszlo-plugin

4: Set your +OPENLASZLO_HOME+ environment variable to the directory that contains the OpenLaszlo SDK (for example, <tt>"/Applications/OpenLaszlo Server 4.2.0.2"</tt>).  If the following prints anything, you've got it right:
  $ grep Laszlo "$OPENLASZLO_HOME/README.txt"

5: Set your +OPENLASZLO_URL+ environment variable to the web location of the Open<tt></tt>Laszlo server (for example, <tt>http</tt><tt>://localhost:8080/lps-4.2.0.2</tt>).  This step is optional in other platforms (although it makes compilation faster), but is {mandatory on Windows}[OpenLaszlo bug 1428}[www.openlaszlo.org/jira/browse/LPP-1428].


== Usage

In your RAILS application directory:

1: Create an applet, and a view that displays it:
  $ ./script/generate applet my-applet controller index

2: Compile the applet (this step is optional):
  $ rake openlaszlo:build:applets

Now launch the server (<tt>script/server</tt>), and you can view your applet at <tt>ht</tt><tt>tp:127.0.0.1:3000/controller/index</tt>.


== Resources

* {OpenLaszlo Plugin project page}[rubyforge.org/projects/laszlo-plugin]
* {OpenLaszlo Gem project page}[rubyforge.org/projects/ropenlaszlo]
* {OpenLaszlo Project Page}[openlaszlo.org/]
* {Laszlo on Rails project page}[wiki.openlaszlo.org/Laszlo_on_Rails]
* {Calendar example application}[osteele.com/sources/ruby/openlaszlo]
* {Laszlo on Rails mailing list}[groups.google.com/group/laszlo-on-rails]
* {swfobject}[http://code.google.com/p/swfobject/]

== Authors

* {Oliver Steele}[osteele.com]
* Max Carlson
